<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>{{ settings.APP_NAME }} {{ settings.APP_VERSION }}</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/bower.json"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/composer.json"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/package.json"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>

    <body style="background: rgb(160,159,161);
background: radial-gradient(circle, rgba(160,159,161,1) 0%, rgba(235,229,237,1) 50%, rgba(134,131,122,1) 100%);">


        {% if datos %}

            {% if estadisticas %}
              {% for e in estadisticas %}

              <div  style="background: rgb(53,51,55);
              background: linear-gradient(95deg, rgba(53,51,55,1) 0%, rgba(149,145,150,1) 50%, rgba(50,49,48,1) 100%);" class="jumbotron jumbotron-fluid">
                <div style="margin-left: 40px;" class="container-sm" align="left">
                  <h1 style="color:white"><strong>{{ nombre }}</strong></h1>
                  <h2 style="color:white">Resultados de la predicción:</h2>
                  <div class="container-lg p-3 " align="left">
                  {% for x in estado %}
                  <li style="color:white">La comuna de <strong>{{ nombre }}</strong> tiene un estado de : <strong>{{ x.necesidad }}</strong> necesidad de recursos médicos.</li>
                  {% endfor %}
                  <li style="color:white">Esta comuna tiene una población de <strong>{{ e.poblacion }}</strong> habitantes.</li>
                  <li style="color:white">La cantidad máxima de personas contagiadas serán de <strong>{{ e.maxI }}</strong>, el cual corresponde al <strong>{{e.poblacion_porcentaje }}% </strong> de la población de la comuna.</li>
                  <li style="color:white">Se estima que en el día <strong>{{e.maxDia}}</strong> correspondiente a la fecha <strong>{{ e.dia }}</strong> la comuna tendrá su máximo de personas contagiadas al mismo tiempo.</li>
                  <li style="color:white">Además en ese día, se estima que la cantidad de personas susceptibles serán de <strong>{{ e.maxS }}</strong> y la cantidad de personas expuestas al contagio serán de <strong>{{e.maxE}}</strong>.</li>
                  <li style="color:white">Por último, se estima que la cantidad de personas recuperadas es de <strong>{{ e.maxR }}</strong>.</li></div>
                </div>
                <div align="center"><a type="button" class="btn btn-dark btn-icon-split" href="/"><strong><span class="text"> Volver al inicio </span>  <i class="fas fa-shoe-prints"></i></strong></a></div>
              </div>




              {% endfor %}
            {% else %}
                <h1>No hay estadísticas...</h1>
            {% endif %}
            <ul>
              <div class="container" style="background:white; border: medium double #369;">
              <canvas id="myChart" height="600" style="height:600px;width: content-box;"></canvas></div>
              <script>
                    var ctx = document.getElementById('myChart').getContext('2d');
                    //labels = {% autoescape off %}{{ dia_list }}{% endautoescape %};
                    labels = JSON.parse('{{dia_list | escapejs}}');
                    let result = labels.map(a => a.dia);
                    Sdata = JSON.parse('{{S | escapejs}}');
                    let resultS = Sdata.map(a => a.S);
                    Edata = JSON.parse('{{E | escapejs}}');
                    let resultE = Edata.map(a => a.E);
                    Idata = JSON.parse('{{I | escapejs}}');
                    let resultI = Idata.map(a => a.I);
                    Rdata = JSON.parse('{{R | escapejs}}');
                    let resultR = Rdata.map(a => a.R);
                    //alert(result)
                    //label= ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'];
                    var myChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                datasets: [{
                                    data: resultS,
                                    label: 'Susceptibles',
                                    yAxisID: 'left-y-axis',
                                    backgroundColor: "rgba(78, 115, 223, 0.05)",
                                    borderColor: "rgba(78, 115, 223, 1)",
                                    fill:false,
                                }, {
                                    data: resultE,
                                    label: 'Expuestos',
                                    yAxisID: 'left-y-axis',
                                    backgroundColor: "rgba(255, 87, 51, 0.05)",
                                    borderColor: "rgba(255, 87, 51, 1)",
                                    fill:false,
                                },{
                                    data: resultI,
                                    label: 'Infectados',
                                    yAxisID: 'left-y-axis',
                                    backgroundColor: "rgba(88, 255, 51, 0.05)",
                                    borderColor: "rgba(88, 255, 51, 1)",
                                    fill:false,
                                },{
                                    data: resultR,
                                    label: 'Recuperados',
                                    yAxisID: 'left-y-axis',
                                    backgroundColor: "rgba(202, 51, 255, 0.05)",
                                    borderColor: "rgba(202, 51, 255, 1)",
                                    fill:false,
                                }],
                                labels: result
                            },
                            options: {
                                responsive:true,
                                maintainAspectRatio: false,
                                title:{
                                  display:true,
                                  text: 'Visualización del modelo SEIR.'
                                },
                                scales: {
                                    yAxes: [{
                                        id: 'left-y-axis',
                                        type: 'linear',
                                        position: 'left',
                                        scaleLabel:{
                                          display:true,
                                          labelString: 'Población'
                                        }
                                    }],
                                    xAxes: [{
                                        scaleLabel:{
                                          display:true,
                                          labelString: 'Días'
                                        }
                                    }]
                                }
                            }
                        });
</script>


            </ul>
        {% else %}
            <h1>No hay Comunas...</h1>
        {% endif %}
        <br><div align="center"><strong><p>Proyecto realizado por Claudio Quevedo, estudiante de Ing. Civil en Bioinformática de la Universidad de Talca, 2020.</p></strong><div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
