<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>{{ settings.APP_NAME }} {{ settings.APP_VERSION }}</title>
        <!--<link href="{$ static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
        <link href="{$ static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">
        <link href="{$ static 'css/sb-admin.css' %}" rel="stylesheet" >-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>

    <body style="background: rgb(160,159,161);
background: radial-gradient(circle, rgba(160,159,161,1) 0%, rgba(235,229,237,1) 50%, rgba(134,131,122,1) 100%);">
        <br><br>
        <div class="container" style="background: rgb(53,51,55);
background: linear-gradient(95deg, rgba(53,51,55,1) 0%, rgba(149,145,150,1) 50%, rgba(50,49,48,1) 100%);">
          <br>
          <h1 style="color:white" align="center"><strong>Modelo epidemiológico SEIR en Chile</strong></h1>

          <strong><p style="color:white">La plataforma SEIRCHILE estima la necesidad de recursos médicos en las comunas de Chile a través del modelo epidemiológico matemático SEIR en tiempo real.</p>

          <p style="color:white">El estudio de las enfermedades infecciosas a menudo se basa en modelos epidemiológicos matemáticos que intentan emular la dinámica de la enfermedad y estimar los parámetros relacionados con ella, como la tasa de reproducibilidad, velocidad de transmisión, fuerza de acción del gobierno, intensidad de reacción individual, entre otras. Un tipo de simulación es el modelo SEIR basado en el supuesto de que la población se puede clasificar en cuatro grupos compartimentados independientes (individuos susceptibles, individuos expuestos, individuos infectados e individuos recuperados). Este modelo estudia de qué manera los individuos pueden progresar de un grupo compartimentado al siguiente.</p>
          <p style="color:white">Una nueva enfermedad causada por el coronavirus SARS-CoV-2, identificada por primera vez en la ciudad de Wuhan y denominada COVID-19 por la Organización Mundial de la Salud, se ha propagado rápidamente a otras ciudades y países. En respuesta para controlar la epidemia, el gobierno chino ordenó una cuarentena de la ciudad de Wuhan el 23 de enero de 2020. Luego se procedió a analizar la efectividad de la cuarentena de la ciudad de Wuhan contra esta epidemia, se han estimado las dinámicas de transmisión de COVID-19 mediante el uso del modelo "susceptible expuesto a infeccioso recuperado" (SEIR) para describir la dinámica de la epidemia de COVID-19 en función de las características epidemiológicas de los individuos.
          </p>
          <p style="color:white"> En este servicio web se han parametrizado los datos obtenidos de casos confirmados y sospechosos de COVID- 19 reportados en Chile. Se utilizan para estimar la dinámica de COVID-19 la información de todas las comunas. SEIRCHILE pretende ayudar a la toma de desiciones, tanto para estimar la necesidad de recursos de las comunas, como para que las personas puedan revisar el estado en la que se encuentra su comuna.</p>
          <p style="color:white">Dentro de los estados, se encuentran: EXTREMA, ALTA, MEDIA y BAJA necesidad de recursos médicos, los cuales fueron estimados en base a la cantidad de la población en dichas comunas.</p><br>
        </strong>

        </div>
        <br><div align="center"><a type="button" class="btn btn-success btn-icon-split" href="/seirchile/"><strong><span class="text"> Ir a SEIRCHILE </span>  <i class="fas fa-shoe-prints"></i></strong></a></div>

        <br><div align="center"><strong><p>Proyecto realizado por Claudio Quevedo, estudiante de Ing. Civil en Bioinformática de la Universidad de Talca, 2020.</p></strong><div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
