<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>{{ settings.APP_NAME }} {{ settings.APP_VERSION }}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>

    <body style="background: rgb(160,159,161);
background: radial-gradient(circle, rgba(160,159,161,1) 0%, rgba(235,229,237,1) 50%, rgba(134,131,122,1) 100%);">


      <form name="formulario" method="post" action="/comuna/">
          {% csrf_token %}
          {% if listacomuna %}
          <div  style="background: rgb(53,51,55);
background: linear-gradient(95deg, rgba(53,51,55,1) 0%, rgba(149,145,150,1) 50%, rgba(50,49,48,1) 100%);" class="jumbotron jumbotron-fluid">
            <div class="container" align="center">
              <h1 style="color:white"><strong>Revisa las comunas de la siguiente región: {{region}}</strong></h1><br>
              <a type="button" class="btn btn-dark btn-icon-split" href="/"><strong><span class="text"> Volver al inicio </span>  <i class="fas fa-shoe-prints"></i></strong></a>
            </div>
          </div>
          <div class="container" align="center">
              <ul>
                  {% for c in listacomuna %}


                        <button type="button submit"  class="btn btn-dark btn-icon-split"  name="comuna" value="{{ c.nombre }}">
                        <span class="text">{{ c.nombre }}</span>  <i class="fas fa-eye"></i>
                        </button>

                    {% endfor %}
              </ul>
            </div>
            {% else %}
              <h1>No hay Comunas...</h1>
            {% endif %}
        </form>
        <br><div align="center"><strong><p>Proyecto realizado por Claudio Quevedo, estudiante de Ing. Civil en Bioinformática de la Universidad de Talca, 2020.</p></strong><div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
