<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>{{ settings.APP_NAME }} {{ settings.APP_VERSION }}</title>
        <!--<link href="{$ static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
        <link href="{$ static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">
        <link href="{$ static 'css/sb-admin.css' %}" rel="stylesheet" >-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>

    <body style="background: rgb(160,159,161);
background: radial-gradient(circle, rgba(160,159,161,1) 0%, rgba(235,229,237,1) 50%, rgba(134,131,122,1) 100%);">

      <form name="formulario" method="post" action="/comuna/">
          {% csrf_token %}
          {% if clusters %}
          <div  style="background: rgb(53,51,55);
background: linear-gradient(95deg, rgba(53,51,55,1) 0%, rgba(149,145,150,1) 50%, rgba(50,49,48,1) 100%);" class="jumbotron jumbotron-fluid">
            <div class="container" align="center">
              <h1 style="color:white"><strong>Revisa las comunas que estan en estado de EXTREMA necesidad de recursos médicos</strong></h1>
            </div>
          </div>
            <div class="container" align="center">
              <ul>
                  {% for c in clusters %}

                        <button type="button submit"  class="btn btn-danger btn-icon-split"  name="comuna" value="{{ c.comuna }}">
                        <span class="text">{{ c.comuna }}</span>  <i class="fas fa-biohazard"></i>
                        </button>

                    {% endfor %}
              </ul>
            </div>
            {% else %}
              <h1>No hay comunas extremas...</h1>
            {% endif %}
        </form>
        <div  style="background: rgb(167,165,168);
background: linear-gradient(90deg, rgba(167,165,168,1) 0%, rgba(202,201,203,1) 50%, rgba(121,120,119,1) 100%);" class="jumbotron jumbotron-fluid">
          <div class="container" align="center">
            <h1><strong>Revisa las comunas por su estado</strong></h1>
          </div>
        </div>
      <div align="center">
      <form name="formulario" method="post" action="/estado/">
          {% csrf_token %}
          <ul >
            <button type="button submit"  class="btn btn-danger btn-icon-split"  name="estado" value="EXTREMA">
            <span class="text">EXTREMA</span>  <i class="fas fa-biohazard"></i>
            </button>
            <button type="button submit"  class="btn btn-primary btn-icon-split"  name="estado" value="ALTA">
            <span class="text">ALTA</span>  <i class="fas fa-biohazard"></i>
            </button>
            <button type="button submit"  class="btn btn-success btn-icon-split"  name="estado" value="MEDIA">
            <span class="text">MEDIA</span>  <i class="fas fa-biohazard"></i>
            </button>
            <button type="button submit"  class="btn btn-info btn-icon-split"  name="estado" value="BAJA">
            <span class="text">BAJA</span>  <i class="fas fa-biohazard"></i>
            </button>
          </ul>
        </form>
      </div>

      <div  style="background: rgb(167,165,168);
background: linear-gradient(90deg, rgba(167,165,168,1) 0%, rgba(202,201,203,1) 50%, rgba(121,120,119,1) 100%);" class="jumbotron jumbotron-fluid">
        <div class="container" align="center">
            <h1><strong>Revisa las comunas por su región</strong></h1>
        </div>
      </div>
      <div class="container" align="center">
      <form name="formulario" method="post" action="/region/">
          {% csrf_token %}
          {% if listaregion %}

              <ul>
                  {% for r in listaregion %}
                        <button type="button submit"  class="btn btn-dark btn-icon-split"  name="region" value="{{ r.nombre }}">
                        <span class="text">{{ r.nombre }}</span>  <i class="fas fa-eye"></i>
                        </button>

                    {% endfor %}
              </ul>
            {% else %}
              <h1>No hay Regiones...</h1>
            {% endif %}
        </form>
      </div>
        <br><div align="center"><strong><p>Proyecto realizado por Claudio Quevedo, estudiante de Ing. Civil en Bioinformática de la Universidad de Talca, 2020.</p></strong><div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
